<Page x:Class="DG_ScoreCard.AddCourse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DG_ScoreCard"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="AddCourse" Width="950" Height="550">

    <Grid Height="550" VerticalAlignment="Top" Width="950">
        <TextBlock x:Name="coursedesigner_tbl" HorizontalAlignment="Right" Height="38" Margin="0,0,10,5" TextWrapping="Wrap" Text="Course Creator" VerticalAlignment="Bottom" Width="192" FontWeight="Bold" FontSize="24" Foreground="White"/>
        <Grid x:Name="Main_g" Margin="20,10,20,50">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="addholes_btn" Content="Hole Page" HorizontalAlignment="Left" Height="31" Margin="92,0,0,-36" VerticalAlignment="Bottom" Width="87"/>
            <Grid x:Name="picturedetails_g" HorizontalAlignment="Left" Width="241.5" Background="Black" Margin="0,0,0,191" d:IsLocked="True">
                <TextBlock x:Name="textBlock2" Margin="31.5,37,28.04,18.04" TextWrapping="Wrap" Text="Add Picure Area. Defaul pic otherwise" Foreground="White"/>
                <TextBox x:Name="textBox" Height="31.35" Margin="0,0,71.5,0" TextWrapping="Wrap" Text="File Name" VerticalAlignment="Bottom"/>
                <Button x:Name="button" Content="Browse" HorizontalAlignment="Right" Height="31.35" VerticalAlignment="Bottom" Width="71.5" RenderTransformOrigin="0.308,-0.921"/>
            </Grid>
            <Grid x:Name="maindetails_g" Margin="246.5,0,337.5,191">
                <Grid.RowDefinitions>
                    <RowDefinition Height="210*"/>
                    <RowDefinition Height="211*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="White" RadiusY="0" RadiusX="0" Stroke="White" Grid.RowSpan="2" Width="330"/>
                <Grid Height="60.038" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Rectangle Fill="#FFC3C3C3" RadiusY="5" Stroke="#FFC3C3C3" HorizontalAlignment="Left" Width="326"/>
                    <Rectangle Fill="White" Margin="10,5,0,10" RadiusY="5" RadiusX="5" Stroke="White" Opacity="0.42" HorizontalAlignment="Left" Width="306"/>
                    <TextBlock x:Name="maindeatils_tbl1" Margin="98.953,15.17,0,0" TextWrapping="Wrap" FontSize="18.667" TextDecorations="Underline" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="110.594" VerticalAlignment="Top"><Run Text="Main Details"/></TextBlock>
                </Grid>
                <TextBlock x:Name="coursename_tbl1" Margin="10,0,0,48.107" TextWrapping="Wrap" Text="Course Name" FontSize="16" HorizontalAlignment="Left" Width="107" d:LayoutOverrides="LeftMargin, RightMargin" Height="25" VerticalAlignment="Bottom"/>
                <TextBox x:Name="coursename_tb1" Margin="10,0,24,24.607" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14.667" SelectionBrush="Black" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin" Height="23.5" VerticalAlignment="Bottom"/>
                <TextBlock
            VerticalAlignment="Bottom" Text="Park Name" TextWrapping="Wrap" x:Name="parkname_tbl" Margin="10,0,0,-1.353" HorizontalAlignment="Left" FontSize="16" Height="21.28" Width="77.257" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <TextBox x:Name="parkname_tb" Margin="10,6.353,24,0" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14.667" SelectionBrush="Black" BorderBrush="Black" d:LayoutOverrides="LeftMargin, RightMargin" Height="23.5" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock x:Name="website_tbl1" Height="24.001" Margin="10,34.853,0,0" TextWrapping="Wrap" Text="Website" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="72.5" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <TextBox x:Name="website_tb1" Margin="10,58.854,24,67.501" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14.667" SelectionBrush="Black" BorderBrush="Black" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <TextBlock x:Name="phonenumber_tbl1" Margin="10,0,0,38.5" TextWrapping="Wrap" Text="Phone Number" FontSize="16" Grid.Row="1" HorizontalAlignment="Left" Width="111.5" d:LayoutOverrides="LeftMargin, RightMargin" Height="24.001" VerticalAlignment="Bottom"/>
                <TextBox x:Name="phonenumber_tb1" Margin="10,0,24,10" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14.667" SelectionBrush="Black" BorderBrush="Black" Height="23.5" VerticalAlignment="Bottom" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Width="450" VerticalAlignment="Bottom" x:Name="locationdetails_g" Height="186" HorizontalAlignment="Left">
                <Rectangle
            		d:IsLocked="True" d:LayoutOverrides="TopMargin, BottomMargin" VerticalAlignment="Top" Stroke="White" RadiusX="0" RadiusY="0" Height="186" Fill="White"/>
                <Rectangle Fill="#FFC3C3C3" RadiusY="0" RadiusX="0" Stroke="#FFC3C3C3" Height="53.386" VerticalAlignment="Top"/>
                <Rectangle Fill="White" Margin="10,11.5,0,0" RadiusY="5" RadiusX="5" Stroke="White" Height="31.114" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165.86" Opacity="0.42"/>
                <TextBlock
            		VerticalAlignment="Top" TextDecorations="Underline" Text="Locations Details" TextWrapping="Wrap" x:Name="locationdetials_tbl1" Margin="24.454,15.614,0,0" Height="27" HorizontalAlignment="Left" FontSize="18.667"/>
                <TextBlock
            		Width="63" VerticalAlignment="Top" Text="Address: " TextWrapping="Wrap" RenderTransformOrigin="0.506,-0.617" x:Name="address_tbl1" Margin="13,61,0,0" Height="25" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox
            		Width="364" VerticalContentAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" SelectionBrush="Black" x:Name="address_tb1" Margin="76,58.386,0,0" Height="25" HorizontalAlignment="Left" FontSize="14.667" BorderBrush="Black"/>
                <TextBlock
            		d:LayoutOverrides="HorizontalAlignment" Width="30.5" VerticalAlignment="Top" Text="City: " TextWrapping="Wrap" RenderTransformOrigin="1.324,0.648" x:Name="city_tbl1" Margin="40.5,91,0,0" Height="25" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox
            		Width="192" VerticalContentAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" SelectionBrush="Black" x:Name="city_tb1" Margin="76,88.386,0,0" Height="25" HorizontalAlignment="Left" FontSize="14.667" BorderBrush="Black"/>
                <TextBlock
            		Width="30.5" VerticalAlignment="Top" Text="Zip:" TextWrapping="Wrap" x:Name="zip_tbl1" Margin="273,92.307,0,0" Height="23.693" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox
            		Width="131.5" VerticalContentAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" SelectionBrush="Black" x:Name="zip_tb1" Margin="308.5,91,0,0" Height="23.693" HorizontalAlignment="Left" FontSize="14.667" BorderBrush="Black"/>
                <TextBlock
            		d:LayoutOverrides="HorizontalAlignment" Width="41.546" VerticalAlignment="Top" Text="State: " TextWrapping="Wrap" x:Name="state_tbl1" Margin="29.454,121,0,0" Height="25" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox
            		VerticalContentAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" SelectionBrush="Black" x:Name="state_tb1" Margin="76,121,10,0" Height="25" FontSize="14.667" BorderBrush="Black"/>
                <TextBlock
            		d:LayoutOverrides="HorizontalAlignment" Width="63" VerticalAlignment="Top" Text="Country: " TextWrapping="Wrap" RenderTransformOrigin="0.456,0.271" x:Name="country_tbl1" Margin="10,151,0,0" Height="25" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox
            		Width="364" VerticalContentAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" SelectionBrush="Black" x:Name="country_tb1" Margin="76,151,0,0" Height="25" HorizontalAlignment="Left" FontSize="14.667" BorderBrush="Black"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Width="332.5" Margin="0,0,0,191">
                <Grid.RowDefinitions>
                    <RowDefinition Height="131"/>
                    <RowDefinition/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="White" RadiusY="0" RadiusX="0" Stroke="White" Grid.RowSpan="3" Width="330"/>
                <Rectangle Fill="#FFC3C3C3" RadiusY="5" Stroke="#FFC3C3C3" HorizontalAlignment="Left" Width="332.5" Margin="0,2.273,0,0" Height="60.038" VerticalAlignment="Top"/>
                <Rectangle Fill="White" Margin="10,7.273,0,0" RadiusY="5" RadiusX="5" Stroke="White" Opacity="0.42" HorizontalAlignment="Left" Width="312.496" Height="45.038" VerticalAlignment="Top"/>
                <TextBlock x:Name="maindeatils_tbl1_Copy" Margin="96.953,17.441,0,0" TextWrapping="Wrap" FontSize="18.667" TextDecorations="Underline" HorizontalAlignment="Left" Width="121.594" VerticalAlignment="Top" Text="Course Details"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,37.04" TextWrapping="Wrap" Text="Basket Type" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="Year Established" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,0,0,5.04" Grid.Row="1" TextWrapping="Wrap" Text="Course Type" d:LayoutOverrides="Height"/>
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="50.5,0,0,50.04" Grid.Row="2" TextWrapping="Wrap" Text="Private" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="73.5,41,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Terrain" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock10" Margin="126.5,0,155.54,34.04" Grid.Row="2" TextWrapping="Wrap" Text="Pay" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
                <TextBlock x:Name="textBlock11" Margin="150.5,7,131.54,0" Grid.Row="2" TextWrapping="Wrap" Text="Disctance" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                <TextBlock x:Name="textBlock12" HorizontalAlignment="Right" Margin="0,0,112.54,52.04" Grid.Row="2" TextWrapping="Wrap" Text="Number of holes" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock14" Margin="150.5,0,131.54,15.04" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
                <TextBlock x:Name="textBlock15" HorizontalAlignment="Right" Margin="0,64,113.54,67.04" Grid.Row="2" TextWrapping="Wrap" Text="Tee Type" d:LayoutOverrides="Height"/>
                <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="18.5,0,0,0.04" Grid.Row="2" TextWrapping="Wrap" Text="Course Designer" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Height="186" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="455">
                <Rectangle Fill="White" RadiusY="0" RadiusX="0" Stroke="White"/>
                <Rectangle Fill="#FFC3C3C3" RadiusY="0" RadiusX="0" Stroke="#FFC3C3C3" Height="53.386" VerticalAlignment="Top"/>
                <Rectangle Fill="White" Margin="10,11.386,0,0" RadiusY="5" RadiusX="5" Stroke="White" Height="31.114" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165.86" Opacity="0.42"/>
                <TextBlock TextDecorations="Underline" Text="Park Details" TextWrapping="Wrap" x:Name="locationdetials_tbl1_Copy" Margin="44,15.5,0,0" HorizontalAlignment="Left" FontSize="18.667" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.394,0.463"/>
                <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="21,77,0,0" TextWrapping="Wrap" Text="Pet Friendly" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock7" HorizontalAlignment="Right" Margin="0,0,122.54,73.04" TextWrapping="Wrap" Text="Private" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock8" Margin="223,77,181.54,0" TextWrapping="Wrap" Text="Course Has Guide" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="100,0,0,29.04" TextWrapping="Wrap" Text="Park Name" VerticalAlignment="Bottom"/>
            </Grid>
            <Button x:Name="addholes_btn_Copy" Content="Main Page" HorizontalAlignment="Left" Height="31" Margin="0,0,0,-36" VerticalAlignment="Bottom" Width="87"/>
        </Grid>
    </Grid>
</Page>
