

FC:\DG_ScoreCard_Opt\DG_ScoreCard_Opt\DG_ScoreCard\DG_ScoreCard\AddCourse.xaml;;
FC:\DG_ScoreCard_Opt\DG_ScoreCard_Opt\DG_ScoreCard\DG_ScoreCard\Disc_add.xaml;;
FC:\DG_ScoreCard_Opt\DG_ScoreCard_Opt\DG_ScoreCard\DG_ScoreCard\Disc_view.xaml;;
FC:\DG_ScoreCard_Opt\DG_ScoreCard_Opt\DG_ScoreCard\DG_ScoreCard\EditCourse.xaml;;
FC:\DG_ScoreCard_Opt\DG_ScoreCard_Opt\DG_ScoreCard\DG_ScoreCard\Login.xaml;;
FC:\DG_ScoreCard_Opt\DG_ScoreCard_Opt\DG_ScoreCard\DG_ScoreCard\SignUp.xaml;;
FC:\DG_ScoreCard_Opt\DG_ScoreCard_Opt\DG_ScoreCard\DG_ScoreCard\ViewCourse.xaml;;

