<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6706a2f0-f2e8-44e6-a52b-c86567d156c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54097/DGservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DGservice.disco" MetadataType="Disco" ID="856e1a0c-fb81-437b-9e28-8ce1efb5cd38" SourceId="1" SourceUrl="http://localhost:54097/DGservice.svc?disco" />
    <MetadataFile FileName="DGservice.xsd" MetadataType="Schema" ID="a7a2ac8e-a609-449e-b922-815e5dcab6a9" SourceId="1" SourceUrl="http://localhost:54097/DGservice.svc?xsd=xsd0" />
    <MetadataFile FileName="DGservice1.xsd" MetadataType="Schema" ID="bdc3c811-a7a2-4398-8db6-b946876ee395" SourceId="1" SourceUrl="http://localhost:54097/DGservice.svc?xsd=xsd1" />
    <MetadataFile FileName="DGservice.wsdl" MetadataType="Wsdl" ID="95376af7-8f23-496d-a36e-4ce0c3d26202" SourceId="1" SourceUrl="http://localhost:54097/DGservice.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>